spring.application.name=ApiCycleCare
google.client.id=1023348174883-ilrs9or50b0v9uqlcim4gpcl8up6qpp4.apps.googleusercontent.com
google.client.secret=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
google.application.name=CycleCare