# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://dpg-d490m1mr433s73abc1pg-a.oregon-postgres.render.com:5432/cyclecare
hibernate.connection.username=cyclecare_user
hibernate.connection.password=eqzJnrvoKRjpSfIgzvkqUUuVVJpwNksB
# Echo all executed SQL to console
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# Automatically export the schema
hibernate.hbm2ddl.auto=update